//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CompanyRegistration
    {
        public tbl_CompanyRegistration()
        {
            this.tbl_CompanyAssets = new HashSet<tbl_CompanyAssets>();
            this.tbl_CompanyBank = new HashSet<tbl_CompanyBank>();
            this.tbl_CompanyLocation = new HashSet<tbl_CompanyLocation>();
            this.tbl_CompanyProfile = new HashSet<tbl_CompanyProfile>();
            this.tbl_CompanyProject = new HashSet<tbl_CompanyProject>();
            this.tbl_Emp_Attendance = new HashSet<tbl_Emp_Attendance>();
            this.tbl_CompanyStatutory = new HashSet<tbl_CompanyStatutory>();
            this.tbl_ContractualPolicy = new HashSet<tbl_ContractualPolicy>();
            this.tbl_EmailSettings = new HashSet<tbl_EmailSettings>();
            this.tbl_Emp_AssignTask = new HashSet<tbl_Emp_AssignTask>();
            this.tbl_Emp_AttRequest = new HashSet<tbl_Emp_AttRequest>();
            this.tbl_Emp_BankAccount = new HashSet<tbl_Emp_BankAccount>();
            this.tbl_Emp_Contact_Basic = new HashSet<tbl_Emp_Contact_Basic>();
            this.tbl_Emp_Documents = new HashSet<tbl_Emp_Documents>();
            this.tbl_Emp_HouseRent = new HashSet<tbl_Emp_HouseRent>();
            this.tbl_Emp_Joining_Probation = new HashSet<tbl_Emp_Joining_Probation>();
            this.tbl_Emp_NewTask = new HashSet<tbl_Emp_NewTask>();
            this.tbl_Emp_Qual_Employment = new HashSet<tbl_Emp_Qual_Employment>();
            this.tbl_Emp_Resign = new HashSet<tbl_Emp_Resign>();
            this.tbl_Emp_Salary = new HashSet<tbl_Emp_Salary>();
            this.tbl_Emp_Skill_Employment = new HashSet<tbl_Emp_Skill_Employment>();
            this.tbl_Emp_Visa_Passport = new HashSet<tbl_Emp_Visa_Passport>();
            this.tbl_Employee_Investment = new HashSet<tbl_Employee_Investment>();
            this.tbl_EmpSocialLink = new HashSet<tbl_EmpSocialLink>();
            this.tbl_JobContractPolicy = new HashSet<tbl_JobContractPolicy>();
            this.tbl_JobDepartment = new HashSet<tbl_JobDepartment>();
            this.tbl_JobDestination = new HashSet<tbl_JobDestination>();
            this.tbl_JobDocument = new HashSet<tbl_JobDocument>();
            this.tbl_JobEmployeeCode = new HashSet<tbl_JobEmployeeCode>();
            this.tbl_JobGrade = new HashSet<tbl_JobGrade>();
            this.tbl_JobLanguage = new HashSet<tbl_JobLanguage>();
            this.tbl_JobLeavePolicy = new HashSet<tbl_JobLeavePolicy>();
            this.tbl_JobProbationPolicy = new HashSet<tbl_JobProbationPolicy>();
            this.tbl_JobQualification = new HashSet<tbl_JobQualification>();
            this.tbl_JobSkill = new HashSet<tbl_JobSkill>();
            this.tbl_Login = new HashSet<tbl_Login>();
            this.tbl_PayrollSettings = new HashSet<tbl_PayrollSettings>();
            this.tbl_PayslipTemplate = new HashSet<tbl_PayslipTemplate>();
            this.tbl_PreviousEmployee_TAX = new HashSet<tbl_PreviousEmployee_TAX>();
            this.tbl_Settings_AssignLeave = new HashSet<tbl_Settings_AssignLeave>();
            this.tbl_Settings_AttLeave = new HashSet<tbl_Settings_AttLeave>();
            this.tbl_SettingsHolidays = new HashSet<tbl_SettingsHolidays>();
            this.tbl_SettingsOffDays = new HashSet<tbl_SettingsOffDays>();
            this.tbl_SlabMaster = new HashSet<tbl_SlabMaster>();
            this.tbl_SlaryComponents = new HashSet<tbl_SlaryComponents>();
            this.tbl_Subscription = new HashSet<tbl_Subscription>();
            this.tbl_TAXComputation = new HashSet<tbl_TAXComputation>();
            this.tbl_UserDetails = new HashSet<tbl_UserDetails>();
            this.tbl_WorkShift = new HashSet<tbl_WorkShift>();
            this.tbl_JobCategory = new HashSet<tbl_JobCategory>();
            this.tbl_Emp_Leave = new HashSet<tbl_Emp_Leave>();
            this.tbl_Leave_Category = new HashSet<tbl_Leave_Category>();
            this.tbl_ProcessSalary = new HashSet<tbl_ProcessSalary>();
        }
    
        public string CompanyRegistrationID { get; set; }
        public string CompanyName { get; set; }
        public Nullable<bool> IsAgree { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual ICollection<tbl_CompanyAssets> tbl_CompanyAssets { get; set; }
        public virtual ICollection<tbl_CompanyBank> tbl_CompanyBank { get; set; }
        public virtual ICollection<tbl_CompanyLocation> tbl_CompanyLocation { get; set; }
        public virtual ICollection<tbl_CompanyProfile> tbl_CompanyProfile { get; set; }
        public virtual ICollection<tbl_CompanyProject> tbl_CompanyProject { get; set; }
        public virtual ICollection<tbl_Emp_Attendance> tbl_Emp_Attendance { get; set; }
        public virtual ICollection<tbl_CompanyStatutory> tbl_CompanyStatutory { get; set; }
        public virtual ICollection<tbl_ContractualPolicy> tbl_ContractualPolicy { get; set; }
        public virtual ICollection<tbl_EmailSettings> tbl_EmailSettings { get; set; }
        public virtual ICollection<tbl_Emp_AssignTask> tbl_Emp_AssignTask { get; set; }
        public virtual ICollection<tbl_Emp_AttRequest> tbl_Emp_AttRequest { get; set; }
        public virtual ICollection<tbl_Emp_BankAccount> tbl_Emp_BankAccount { get; set; }
        public virtual ICollection<tbl_Emp_Contact_Basic> tbl_Emp_Contact_Basic { get; set; }
        public virtual ICollection<tbl_Emp_Documents> tbl_Emp_Documents { get; set; }
        public virtual ICollection<tbl_Emp_HouseRent> tbl_Emp_HouseRent { get; set; }
        public virtual ICollection<tbl_Emp_Joining_Probation> tbl_Emp_Joining_Probation { get; set; }
        public virtual ICollection<tbl_Emp_NewTask> tbl_Emp_NewTask { get; set; }
        public virtual ICollection<tbl_Emp_Qual_Employment> tbl_Emp_Qual_Employment { get; set; }
        public virtual ICollection<tbl_Emp_Resign> tbl_Emp_Resign { get; set; }
        public virtual ICollection<tbl_Emp_Salary> tbl_Emp_Salary { get; set; }
        public virtual ICollection<tbl_Emp_Skill_Employment> tbl_Emp_Skill_Employment { get; set; }
        public virtual ICollection<tbl_Emp_Visa_Passport> tbl_Emp_Visa_Passport { get; set; }
        public virtual ICollection<tbl_Employee_Investment> tbl_Employee_Investment { get; set; }
        public virtual ICollection<tbl_EmpSocialLink> tbl_EmpSocialLink { get; set; }
        public virtual ICollection<tbl_JobContractPolicy> tbl_JobContractPolicy { get; set; }
        public virtual ICollection<tbl_JobDepartment> tbl_JobDepartment { get; set; }
        public virtual ICollection<tbl_JobDestination> tbl_JobDestination { get; set; }
        public virtual ICollection<tbl_JobDocument> tbl_JobDocument { get; set; }
        public virtual ICollection<tbl_JobEmployeeCode> tbl_JobEmployeeCode { get; set; }
        public virtual ICollection<tbl_JobGrade> tbl_JobGrade { get; set; }
        public virtual ICollection<tbl_JobLanguage> tbl_JobLanguage { get; set; }
        public virtual ICollection<tbl_JobLeavePolicy> tbl_JobLeavePolicy { get; set; }
        public virtual ICollection<tbl_JobProbationPolicy> tbl_JobProbationPolicy { get; set; }
        public virtual ICollection<tbl_JobQualification> tbl_JobQualification { get; set; }
        public virtual ICollection<tbl_JobSkill> tbl_JobSkill { get; set; }
        public virtual ICollection<tbl_Login> tbl_Login { get; set; }
        public virtual ICollection<tbl_PayrollSettings> tbl_PayrollSettings { get; set; }
        public virtual ICollection<tbl_PayslipTemplate> tbl_PayslipTemplate { get; set; }
        public virtual ICollection<tbl_PreviousEmployee_TAX> tbl_PreviousEmployee_TAX { get; set; }
        public virtual ICollection<tbl_Settings_AssignLeave> tbl_Settings_AssignLeave { get; set; }
        public virtual ICollection<tbl_Settings_AttLeave> tbl_Settings_AttLeave { get; set; }
        public virtual ICollection<tbl_SettingsHolidays> tbl_SettingsHolidays { get; set; }
        public virtual ICollection<tbl_SettingsOffDays> tbl_SettingsOffDays { get; set; }
        public virtual ICollection<tbl_SlabMaster> tbl_SlabMaster { get; set; }
        public virtual ICollection<tbl_SlaryComponents> tbl_SlaryComponents { get; set; }
        public virtual ICollection<tbl_Subscription> tbl_Subscription { get; set; }
        public virtual ICollection<tbl_TAXComputation> tbl_TAXComputation { get; set; }
        public virtual ICollection<tbl_UserDetails> tbl_UserDetails { get; set; }
        public virtual ICollection<tbl_WorkShift> tbl_WorkShift { get; set; }
        public virtual ICollection<tbl_JobCategory> tbl_JobCategory { get; set; }
        public virtual ICollection<tbl_Emp_Leave> tbl_Emp_Leave { get; set; }
        public virtual ICollection<tbl_Leave_Category> tbl_Leave_Category { get; set; }
        public virtual ICollection<tbl_ProcessSalary> tbl_ProcessSalary { get; set; }
    }
}
