//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SettingsOffDays
    {
        public int ID { get; set; }
        public string Day { get; set; }
        public string Type { get; set; }
        public bool First { get; set; }
        public bool Second { get; set; }
        public bool Third { get; set; }
        public bool Fourth { get; set; }
        public bool Fifth { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
    }
}
