//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PreviousEmployee_TAX
    {
        public int PEInvestID { get; set; }
        public string Employee_Code { get; set; }
        public string GrossSalary { get; set; }
        public string Exemptions_Under_Section_Ten { get; set; }
        public string PF { get; set; }
        public string ProfessionalTax { get; set; }
        public string TotalTaxPaid { get; set; }
        public string TotalIncome { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
    }
}
