//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CompanyProfile
    {
        public int CompanyProfileID { get; set; }
        public string CompanyName { get; set; }
        public string CompanyDetails { get; set; }
        public string CompanyType { get; set; }
        public string CompanyWebsite { get; set; }
        public string IndustryType { get; set; }
        public string BannerImagePath { get; set; }
        public Nullable<System.DateTime> IncorporationDate { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
    }
}
