//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Login
    {
        public tbl_Login()
        {
            this.tbl_LoginContact = new HashSet<tbl_LoginContact>();
            this.tbl_UserDetails = new HashSet<tbl_UserDetails>();
        }
    
        public string LoginID { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public Nullable<int> UserRole { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
        public virtual ICollection<tbl_LoginContact> tbl_LoginContact { get; set; }
        public virtual ICollection<tbl_UserDetails> tbl_UserDetails { get; set; }
    }
}
