//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Emp_Task_Progress
    {
        public long ProgressID { get; set; }
        public Nullable<long> FK_AssignTaskId { get; set; }
        public string Comment { get; set; }
        public Nullable<decimal> ProgressScore { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_Emp_AssignTask tbl_Emp_AssignTask { get; set; }
    }
}
