//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Settings_AttLeave
    {
        public int SettingsID { get; set; }
        public string AttendanceCanNotUpdate { get; set; }
        public Nullable<bool> NoDeductionHalfdayApprove { get; set; }
        public Nullable<int> LateEntryInMonth { get; set; }
        public Nullable<int> WeeklyHours { get; set; }
        public Nullable<int> CountLateEntryAfter { get; set; }
        public string NoDeductionIfCompleteWorkingHours { get; set; }
        public string PayOvertime { get; set; }
        public string AmountForOvertime { get; set; }
        public Nullable<int> ApplyLeaveBefore { get; set; }
        public string UnapprovedLeaveDeduct { get; set; }
        public string PendingLeaves { get; set; }
        public string AmountForPendingLeaves { get; set; }
        public string HO_WorkingEmployeeGet { get; set; }
        public string AmountFor_HO { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
    }
}
