//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_TAXComputation
    {
        public int TAXID { get; set; }
        public string Employee_Code { get; set; }
        public Nullable<int> TaxableAmount { get; set; }
        public Nullable<int> Investment { get; set; }
        public Nullable<int> YearlyTAXAmount { get; set; }
        public Nullable<int> MonthlyTAXAmount { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<int> ForYear { get; set; }
        public Nullable<int> FK_SlabMasterID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
        public virtual tbl_SlabMaster tbl_SlabMaster { get; set; }
    }
}
