//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_JobProbationPolicy
    {
        public tbl_JobProbationPolicy()
        {
            this.tbl_Emp_Joining_Probation = new HashSet<tbl_Emp_Joining_Probation>();
        }
    
        public int ProbationPolicyID { get; set; }
        public string Category { get; set; }
        public string Duration { get; set; }
        public Nullable<bool> PeriodExtendable { get; set; }
        public string ConfirmationReminder { get; set; }
        public Nullable<int> FK_ContractPolicyID { get; set; }
        public Nullable<bool> SendConfirmLetter { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> ResignApplicable { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
        public virtual ICollection<tbl_Emp_Joining_Probation> tbl_Emp_Joining_Probation { get; set; }
        public virtual tbl_JobContractPolicy tbl_JobContractPolicy { get; set; }
    }
}
