//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ExceptionErrors
    {
        public int ID { get; set; }
        public string stack_trace { get; set; }
        public string exception_message { get; set; }
        public string inner_exception { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string created_by { get; set; }
    }
}
