//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LoginContact
    {
        public string LoginContactID { get; set; }
        public string ContactPerson { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> Number { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string FK_LoginID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_Login tbl_Login { get; set; }
    }
}
