//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CompanyLocation
    {
        public tbl_CompanyLocation()
        {
            this.tbl_Emp_Joining_Probation = new HashSet<tbl_Emp_Joining_Probation>();
        }
    
        public int OfficeLocationID { get; set; }
        public string OfficeType { get; set; }
        public string OfficeCode { get; set; }
        public string ContactPerson { get; set; }
        public Nullable<decimal> ContactNo { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> FAX { get; set; }
        public string OfficeAddress { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public string TimeZone { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
        public virtual ICollection<tbl_Emp_Joining_Probation> tbl_Emp_Joining_Probation { get; set; }
    }
}
