//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SlabMaster
    {
        public tbl_SlabMaster()
        {
            this.tbl_TAXComputation = new HashSet<tbl_TAXComputation>();
        }
    
        public int SlabMasterID { get; set; }
        public string IncomeFrom { get; set; }
        public string IncomeTo { get; set; }
        public string TAX { get; set; }
        public string Category { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
        public virtual ICollection<tbl_TAXComputation> tbl_TAXComputation { get; set; }
    }
}
