//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PayslipTemplate
    {
        public int PayslipID { get; set; }
        public string PackageID { get; set; }
        public string PackageName { get; set; }
        public string CTCFrom { get; set; }
        public string CTCTo { get; set; }
        public string MonthlyFrom { get; set; }
        public string MonthlyTo { get; set; }
        public Nullable<int> FK_TypeID { get; set; }
        public string TypeName { get; set; }
        public string ComponentType { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
    }
}
