//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Emp_Visa_Passport
    {
        public int PassportID { get; set; }
        public string PassportNumber { get; set; }
        public string IssuingAuthority { get; set; }
        public Nullable<System.DateTime> IssueFrom { get; set; }
        public Nullable<System.DateTime> IssueTo { get; set; }
        public string Citizenship { get; set; }
        public string VisaNumber { get; set; }
        public string TypeofVisa { get; set; }
        public Nullable<System.DateTime> VisaValidFrom { get; set; }
        public Nullable<System.DateTime> VisaValidTo { get; set; }
        public string VisaCitizenship { get; set; }
        public string Remarks { get; set; }
        public string Employee_Code { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
    }
}
