//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Emp_Skill_Employment
    {
        public int SkillID { get; set; }
        public string Skills { get; set; }
        public Nullable<int> TotalExperience { get; set; }
        public string PreviousCompany { get; set; }
        public Nullable<System.DateTime> WorkedFrom { get; set; }
        public Nullable<System.DateTime> WorkedTo { get; set; }
        public string LastDrawnSalary { get; set; }
        public string PreviousCompanyAddress { get; set; }
        public string Employee_Code { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
    }
}
