//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CompanyStatutory
    {
        public int CompanyStatutoryID { get; set; }
        public string TAN { get; set; }
        public string PAN { get; set; }
        public Nullable<bool> ESIApplicable { get; set; }
        public string ESINumber { get; set; }
        public Nullable<bool> PTApplicable { get; set; }
        public string PTNumber { get; set; }
        public Nullable<bool> PFApplicable { get; set; }
        public string PFNumber { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
    }
}
