//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Emp_Joining_Probation
    {
        public int JoiningID { get; set; }
        public Nullable<System.DateTime> JoiningDate { get; set; }
        public Nullable<int> FK_OfficeLocationID { get; set; }
        public string OfficeLocation { get; set; }
        public Nullable<int> FK_ProbationPolicyID { get; set; }
        public string ProbationPolicy { get; set; }
        public Nullable<int> FK_DepartmentID { get; set; }
        public string Department { get; set; }
        public Nullable<int> FK_CategoryID { get; set; }
        public string Category { get; set; }
        public Nullable<int> FK_GradeID { get; set; }
        public string Grade { get; set; }
        public string Shift { get; set; }
        public Nullable<int> FK_ShiftID { get; set; }
        public string Employee_Code { get; set; }
        public string FK_CompanyRegistrationID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<bool> IsAppraiser { get; set; }
    
        public virtual tbl_CompanyLocation tbl_CompanyLocation { get; set; }
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
        public virtual tbl_WorkShift tbl_WorkShift { get; set; }
        public virtual tbl_JobDepartment tbl_JobDepartment { get; set; }
        public virtual tbl_JobProbationPolicy tbl_JobProbationPolicy { get; set; }
    }
}
