//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_JobDepartment
    {
        public tbl_JobDepartment()
        {
            this.tbl_Emp_Joining_Probation = new HashSet<tbl_Emp_Joining_Probation>();
            this.tbl_JobLeavePolicy = new HashSet<tbl_JobLeavePolicy>();
            this.tbl_Settings_AssignLeave = new HashSet<tbl_Settings_AssignLeave>();
        }
    
        public int DepartmentID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Fk_CompanyRegistrationID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tbl_CompanyRegistration tbl_CompanyRegistration { get; set; }
        public virtual ICollection<tbl_Emp_Joining_Probation> tbl_Emp_Joining_Probation { get; set; }
        public virtual ICollection<tbl_JobLeavePolicy> tbl_JobLeavePolicy { get; set; }
        public virtual ICollection<tbl_Settings_AssignLeave> tbl_Settings_AssignLeave { get; set; }
    }
}
