//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eHRMS.Repository
{
    using System;
    
    public partial class usp_getAnniversary_Result
    {
        public string Notification { get; set; }
        public Nullable<System.DateTime> JoiningDate { get; set; }
    }
}
